{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "jest": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_|^err|^e$"
    }],
    "no-console": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-prototype-builtins": "off",
    "no-useless-escape": "warn",
    "no-control-regex": "off",
    "no-inner-declarations": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "client/",
    "dist/",
    "analysis/",
    "logs/",
    "models/",
    "public/index.html",
    "test-fullwidth-length.js"
  ]
}
