{
  "name": "seo-aio-doctor",
  "version": "2.14.0",
  "description": "SEO AIO Doctor - WebページのSEOとAI最適化（AIO）を一括診断する日本語対応ツール",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 --expose-gc index.js",
    "dev": "nodemon --max-old-space-size=512 --expose-gc index.js",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build:client": "cd client && npm install && npm run build",
    "dev:client": "cd client && npm run dev"
  },
  "keywords": [
    "seo",
    "aio",
    "ai-optimization",
    "checker",
    "tool",
    "optimization",
    "japanese",
    "structured-data",
    "json-ld",
    "llms-txt"
  ],
  "author": "tknakamura",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^140.0.0",
    "axios": "^1.16.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "iconv-lite": "^0.7.0",
    "mongoose": "^8.24.0",
    "puppeteer": "^24.17.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "basic-ftp": "^6.0.1",
    "ip-address": "^10.2.0",
    "js-yaml": "^4.1.1",
    "path-to-regexp": "^0.1.13",
    "underscore": "^1.13.7",
    "undici": "^6.21.4",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tknakamura/seo-checker-tool.git"
  },
  "bugs": {
    "url": "https://github.com/tknakamura/seo-checker-tool/issues"
  },
  "homepage": "https://github.com/tknakamura/seo-checker-tool#readme"
}
